PORT = 8080
NODE_ENV = development
URL_FRONTEND = http://localhost:3000


DB_HOST = localhost
DB_PORT = 3307
DB_USER = khiem
DB_PASSWORD = 123456
DB_NAME = khiem-mysql
JWT_SECRET = 123456

EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587
EMAIL_APP_PASSWORD = your_app_password
EMAIL_USER = 